<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="30dp"
    android:background="#ffff"
    android:layout_marginTop="20dp"
    android:paddingRight="30dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="15dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/lgaptikma" />

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#264675"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/logo"
        android:fontFamily="@font/poppins_bold"
        android:text="PT. APTIKMA "
        android:id="@+id/text1"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.aptikma.com"
        android:layout_below="@+id/text1"
        android:layout_toEndOf="@id/logo"
        android:textColor="#A9A5A5"
        android:textSize="9sp"
        android:fontFamily="@font/roboto_regular"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="#0E0B92"
        android:textStyle="bold"

        android:id="@+id/selamatdatang"
        android:fontFamily="@font/poppins_bold"
        android:layout_below="@id/logo"
        />

    <ImageView
        android:id="@+id/logonyalogin"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_below="@id/selamatdatang"
        android:src="@drawable/logologin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logonyalogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_personal"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#264574"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutemail"
        app:passwordToggleTint="#264675"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/password"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#264574"
            tools:ignore="SmallSp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="35dp"
        android:layout_below="@id/layoutpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/layoutpassword"
        android:layout_marginTop="30dp"
        android:background="@drawable/lingkaran_ungu"
        android:text="LOGIN"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ne"
    android:text=""

    />
</RelativeLayout>